version: '3.8'
services:
  backend:
    build:
      context: ./JWT_and_production_backend
      dockerfile: Dockerfile
    container_name: jwt_api
    ports:
      - "10000:10000"
    restart: always
    environment: 
      PORT: 10000

  frontend:
    build:
      context: ./JWT_and_production
      dockerfile: Dockerfile
    container_name: jwt_frontend

    ports: 
      - "5173:5173"
    restart: always
    depends_on:
      - backend
